{
  "name": "@final-whistle/backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --input-type=module -e \"throw new Error('The legacy Fastify backend is retired. Run the Next.js service from apps/web instead.')\"",
    "build": "tsc -p tsconfig.json",
    "start": "node --input-type=module -e \"throw new Error('The legacy Fastify backend is retired. Run the Next.js service from apps/web instead.')\"",
    "test": "tsx --test test/**/*.test.ts"
  },
  "dependencies": {
    "@fastify/cors": "^10.0.1",
    "@fastify/rate-limit": "^10.2.2",
    "@fastify/sensible": "^6.0.2",
    "@solana/web3.js": "^1.98.0",
    "bs58": "^6.0.0",
    "dotenv": "^16.4.7",
    "fastify": "^5.2.1",
    "tweetnacl": "^1.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "tsx": "^4.19.2",
    "typescript": "^5.8.3"
  }
}
